{
  "expo": {
    "name": "Donation Impact App",
    "slug": "donation_impact_app",
    "version": "1.0.0",

    "android": {
      "package": "com.hariksh07.donationimpactapp",
      "versionCode": 1
    },

    "extra": {
      "eas": {
        "projectId": "14e7c21f-80b2-4efe-bd60-e4a58f912168"
      }
    }
  }
}
